{
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/nestjs",
    "ultracite/biome/vitest"
  ],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "**/*.jsonc"
    ],
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "parser": {
      // NestJS uses parameter decorators (@Inject, @Body, @Param, ...).
      // Ultracite v7's nestjs preset omits this; we enable it explicitly.
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "pino-cloudwatch": "Logger transports in app code are banned. Write JSON to stdout; route at infra. See docs/adr/0031-structured-logging-contract.md.",
              "pino-cloudwatch-transport": "Logger transports in app code are banned. See docs/adr/0031-structured-logging-contract.md.",
              "pino-loki": "Logger transports in app code are banned. See docs/adr/0031-structured-logging-contract.md.",
              "pino-datadog": "Logger transports in app code are banned. See docs/adr/0031-structured-logging-contract.md.",
              "pino-sentry": "Logger transports in app code are banned. See docs/adr/0031-structured-logging-contract.md.",
              "pino-elasticsearch": "Logger transports in app code are banned. See docs/adr/0031-structured-logging-contract.md.",
              "pino-mongodb": "Logger transports in app code are banned. See docs/adr/0031-structured-logging-contract.md.",
              "pino-logflare": "Logger transports in app code are banned. See docs/adr/0031-structured-logging-contract.md.",
              "winston-cloudwatch": "Logger transports in app code are banned. See docs/adr/0031-structured-logging-contract.md.",
              "winston-loki": "Logger transports in app code are banned. See docs/adr/0031-structured-logging-contract.md.",
              "winston-datadog": "Logger transports in app code are banned. See docs/adr/0031-structured-logging-contract.md.",
              "winston-sentry": "Logger transports in app code are banned. See docs/adr/0031-structured-logging-contract.md.",
              "winston-elasticsearch": "Logger transports in app code are banned. See docs/adr/0031-structured-logging-contract.md."
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/env.ts", "**/env.*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.config.ts", "**/*.config.js"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/shared/logger/**", "**/*.logger.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/shared/*/src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/e2e/**",
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/*.test.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
